[33mcommit fd227c030a74a63d7c92a426b5ed723048468291[m[33m ([m[1;36mHEAD -> [m[1;32morganize[m[33m)[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Mar 2 01:25:11 2024 +0530

    working with images in python

[33mcommit acd7eb0803d9199a49bfe13f3b6a91a19da4cdd2[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Mar 2 01:11:09 2024 +0530

    guis with python

[33mcommit 1a2f307dbb00dded5a8d55603177afb3782787b3[m[33m ([m[1;31morigin/organize[m[33m)[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Mar 2 00:15:16 2024 +0530

    delete unwanted folders

[33mcommit 6312cd96771cf8dec3d485b7bd725e236b5a7057[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Mar 2 00:01:37 2024 +0530

    rename

[33mcommit 698a094c777c7ae1e1b4c339648439ecfc09cc49[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Thu Feb 29 23:58:32 2024 +0530

    add new folder

[33mcommit 0ed7d0a13bf70325034006191a8a78fc8b5eec04[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Thu Feb 29 00:47:03 2024 +0530

    code clean up

[33mcommit 4723e4a47049d0f22733e4c71d9c91ccefed2a09[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Wed Feb 28 00:11:15 2024 +0530

    add comments to BlackJack Game

[33mcommit 62c0424b9b4af8efd474188396aec009e52335b6[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Tue Feb 27 23:43:01 2024 +0530

    blackjack game modified

[33mcommit 2b4bed2b168e39c81d192c4a6afba01b11995e14[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 26 01:29:33 2024 +0530

    advanced python modules code cleanup

[33mcommit 09938a3fea9c1881dd5956c63ff2d41cc591d57b[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sun Feb 25 21:42:13 2024 +0530

    code clean up

[33mcommit 529f14fa901d57bb0363912728c73072b450677d[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Feb 24 22:22:23 2024 +0530

    decorators clean up

[33mcommit de0b68f602cbe96b224daaef02c188f64cb3a468[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Fri Feb 23 00:23:55 2024 +0530

    made code readable

[33mcommit 5c7359e4d8c87858c2f8c29af478566cccaf7b6a[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Thu Feb 22 20:33:04 2024 +0530

    code clean up

[33mcommit 52008a02df4e8dc417434455452e34dfe4b97bd2[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Wed Feb 21 03:48:34 2024 +0530

    add tic tac toe game

[33mcommit f7dd0701ce049a7fe64abd173310d82697e47130[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Tue Feb 20 03:14:57 2024 +0530

    file renamed

[33mcommit a8ab895aaf16ae43470e253f4dda6f3b22575233[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Tue Feb 20 02:57:41 2024 +0530

    typo resolved

[33mcommit 9d305401507f191da8e719ca6b54d85e5939167e[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Tue Feb 20 02:54:03 2024 +0530

    04 Methods and Function folder code clean up

[33mcommit 2968941c327ddd33dbe271679fec53ee34fb2509[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 17:21:20 2024 +0530

    ignore .ipynb_checkpoints/ folder

[33mcommit 1ed40b5b79634c4c0b8c445a2d09f04aad4ff3c8[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 17:14:22 2024 +0530

    deleted unnecessary files

[33mcommit 05b7ed3a1df843a708bea06e9bda9aae7e2d4cef[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 17:11:59 2024 +0530

    Code clean up and made it readable

[33mcommit 926b2abfa8fbb84297322f5e18d93b5be54cedad[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 02:13:58 2024 +0530

    modified comparison operator file

[33mcommit 16c80e238039e0909392f7e8ad4e2d3a6259a655[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 02:12:19 2024 +0530

    modified comparison operator

[33mcommit d4edc07ba2d2700c9e2f6efe11359bb79b6c2238[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 01:41:49 2024 +0530

    delete unwanted files

[33mcommit 6f6f0f1670a3c373da6cad480f3953188e78d6f9[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 01:37:51 2024 +0530

    code clean up

[33mcommit 216b60f921ff8f544e08b1bbd9e8bc7cc1de3c9e[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Mon Feb 19 01:31:54 2024 +0530

    add revision section

[33mcommit e554712c6beec2d5b875385e4799560ad2fefcdb[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sun Feb 18 00:21:18 2024 +0530

    folder renamed

[33mcommit 3a497bc9520c19ac58bf8473b1e7fa50ab0812d2[m[33m ([m[1;32mmain[m[33m)[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sun Feb 18 00:00:41 2024 +0530

    deleted unwanted files

[33mcommit 952e23e0ffb5ce87f7e64d5853de78bd0a88e594[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Feb 17 23:54:06 2024 +0530

    another local file3

[33mcommit 2f685f955fdf8068b72a896560cf0c3d412e97f6[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Feb 17 23:52:11 2024 +0530

    new local file

[33mcommit 0bbe5fb71e96c65c0e1a4cb14237a7208d0cb49b[m
Author: Siddharth Dhirde <94599198+SiddharthDhirde@users.noreply.github.com>
Date:   Sat Feb 17 23:47:27 2024 +0530

    Create test

[33mcommit 6225cd52635f221f4e05b2c330760cf2381d344a[m
Merge: eee360c 4099d06
Author: Siddharth Dhirde <94599198+SiddharthDhirde@users.noreply.github.com>
Date:   Sat Feb 17 23:36:53 2024 +0530

    Merge pull request #3 from SiddharthDhirde/organize
    
    file renamed and modified file

[33mcommit 4099d063b79aff75ad68b1acdda94bfeb17c2d06[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Feb 17 23:34:12 2024 +0530

    file renamed and modified file

[33mcommit eee360cb9d72d181123cf125fe779fd5e3a9ef15[m
Author: Siddharth Dhirde <siddharthdhirde09@gmail.com>
Date:   Sat Feb 17 22:22:02 2024 +0530

    Reorganized files into folders

[33mcommit 82610dc7563207924d3991afe06338bb10340579[m
Author: Siddharth Dhirde <94599198+SiddharthDhirde@users.noreply.github.com>
Date:   Thu Aug 18 21:02:27 2022 +0530

    Complete Python Bootcamp
    
    Complete Python Bootcamp (Pierian Data)

[33mcommit 87aff71607515fa12add5461655cb82dab831a40[m
Author: SiddharthDhirde <94599198+SiddharthDhirde@users.noreply.github.com>
Date:   Sun Jan 23 00:49:20 2022 +0530

    Create README.md

[33mcommit 9b7cf2a86da12bf94f80b6c8949e83fb4ad30df8[m
Author: SiddharthDhirde <94599198+SiddharthDhirde@users.noreply.github.com>
Date:   Sun Jan 23 00:16:51 2022 +0530

    firstanacondajupyter.ipynb and PyJUPYTER1st.py
    
    Adding/Uploading firstanacondajupyter.ipynb and PyJUPYTER1st.py on 24 JAN 2022. Let's Start the Ultimate Journey!!
